<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style type="text/css">
    *{margin: 0;padding: 0;}
    .circular{width: 50px;height: 50px;position: absolute;margin: 50px 50px;}
    .circular p{width: 15px;height: 15px;background-color: #000;border-radius: 50%;position: absolute;animation: move 1.5s infinite linear;}
    .circular p:nth-of-type(1){top: 0;left: 0;}
    .circular p:nth-of-type(2){top: 0;right: 0;}
    .circular p:nth-of-type(3){right: 0;bottom: 0;}
    .circular p:nth-of-type(4){left: 0;bottom: 0;}
    .circular:nth-of-type(2){transform: rotate(45deg);}
    @keyframes move{
        0%{transform: scale(0);}
        50%{transform: scale(1);}
        100%{transform: scale(0);}
    }
    .circular:nth-of-type(1) p:nth-of-type(1){animation-delay: -0.3s}
    .circular:nth-of-type(2) p:nth-of-type(1){animation-delay: -0.5s}
    .circular:nth-of-type(1) p:nth-of-type(2){animation-delay: -0.7s}
    .circular:nth-of-type(2) p:nth-of-type(2){animation-delay: -0.9s}
    .circular:nth-of-type(1) p:nth-of-type(3){animation-delay: -1.1s}
    .circular:nth-of-type(2) p:nth-of-type(3){animation-delay: -1.3s}
    .circular:nth-of-type(1) p:nth-of-type(4){animation-delay: -1.5s}
    .circular:nth-of-type(2) p:nth-of-type(4){animation-delay: -1.7s}

</style>
<body>
    <div class="circular">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
    <div class="circular">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
</body>
</html>